# Created by Ultra Librarian Gold 8.3.267 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DRL6_TEX.pac';
Layer 1;
Smd '1' 27.748 7.8425 -0 R0 (-31.5906 19.685);
Layer 1;
Smd '2' 27.748 7.8425 -0 R0 (-31.5906 0);
Layer 1;
Smd '3' 27.748 7.8425 -0 R0 (-31.5906 -19.685);
Layer 1;
Smd '4' 27.748 7.8425 -0 R0 (31.5906 -19.685);
Layer 1;
Smd '5' 27.748 7.8425 -0 R0 (31.5906 0);
Layer 1;
Smd '6' 27.748 7.8425 -0 R0 (31.5906 19.685);
Layer 21;
Wire 6 (-31 -38) (31 -38);
Wire 6 (31 38) (-31 38);
Wire 6 (-59 17) -208 (-59 23);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-26 -33) (26 -33);
Wire 6 (26 -33) (26 33);
Wire 6 (26 33) (-26 33);
Wire 6 (-26 33) (-26 -33);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DRL6_TEX-L.pac';
Layer 1;
Smd '1' 23.748 7.8425 -0 R0 (-29.5906 19.685);
Layer 1;
Smd '2' 23.748 7.8425 -0 R0 (-29.5906 0);
Layer 1;
Smd '3' 23.748 7.8425 -0 R0 (-29.5906 -19.685);
Layer 1;
Smd '4' 23.748 7.8425 -0 R0 (29.5906 -19.685);
Layer 1;
Smd '5' 23.748 7.8425 -0 R0 (29.5906 0);
Layer 1;
Smd '6' 23.748 7.8425 -0 R0 (29.5906 19.685);
Layer 21;
Wire 6 (-31 -38) (31 -38);
Wire 6 (31 38) (-31 38);
Wire 6 (-55 17) -208 (-55 23);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-26 -33) (26 -33);
Wire 6 (26 -33) (26 33);
Wire 6 (26 33) (-26 33);
Wire 6 (-26 33) (-26 -33);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DRL6_TEX-M.pac';
Layer 1;
Smd '1' 31.748 7.8425 -0 R0 (-33.5906 19.685);
Layer 1;
Smd '2' 31.748 7.8425 -0 R0 (-33.5906 0);
Layer 1;
Smd '3' 31.748 7.8425 -0 R0 (-33.5906 -19.685);
Layer 1;
Smd '4' 31.748 7.8425 -0 R0 (33.5906 -19.685);
Layer 1;
Smd '5' 31.748 7.8425 -0 R0 (33.5906 0);
Layer 1;
Smd '6' 31.748 7.8425 -0 R0 (33.5906 19.685);
Layer 21;
Wire 6 (-31 -38) (31 -38);
Wire 6 (31 38) (-31 38);
Wire 6 (-63 17) -208 (-63 23);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-26 -33) (26 -33);
Wire 6 (26 -33) (26 33);
Wire 6 (26 33) (-26 33);
Wire 6 (-26 33) (-26 -33);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TMP102_DRL_6.sym';
Layer 94;
Pin 'SCL' Pas None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'ALERT' Pas None Middle R0 Both 0 (100 -200)
Pin 'ADD0' Pas None Middle R180 Both 0 (2300 -200)
Pin 'V+' Pwr None Middle R180 Both 0 (2300 -100)
Pin 'SDA' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (2100 -400);
Wire 6 (2100 -400) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'TMP102AIDRLRG4.dev';
Prefix 'U';
Description '';
Value Off;
Add TMP102_DRL_6 'A' Next  0 (0 0);
Package 'DRL6_TEX';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TMP102AIDRLRG4';
Attribute Manufacturer 'Texas Instruments';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'TI_2016-07-06';
Connect 'A.SCL' '1';
Connect 'A.GND' '2';
Connect 'A.ALERT' '3';
Connect 'A.ADD0' '4';
Connect 'A.V+' '5';
Connect 'A.SDA' '6';
Package 'DRL6_TEX-M' 'DRL6_TEX-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TMP102AIDRLRG4';
Attribute Manufacturer 'Texas Instruments';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'TI_2016-07-06';
Connect 'A.SCL' '1';
Connect 'A.GND' '2';
Connect 'A.ALERT' '3';
Connect 'A.ADD0' '4';
Connect 'A.V+' '5';
Connect 'A.SDA' '6';
Package 'DRL6_TEX-L' 'DRL6_TEX-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TMP102AIDRLRG4';
Attribute Manufacturer 'Texas Instruments';
Attribute Built_By 'EMA_UL_Team';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute SourceLibrary 'TI_2016-07-06';
Connect 'A.SCL' '1';
Connect 'A.GND' '2';
Connect 'A.ALERT' '3';
Connect 'A.ADD0' '4';
Connect 'A.V+' '5';
Connect 'A.SDA' '6';
